name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    uses: keiranlovett/rss-feed-to-markdown/.github/workflows/build-with-ncc.yml@1.16
    with:
      # The URL of the RSS / Atom feed (not required if feed_urls_file is provided)
      feed_url: https://dgtea.site/feed # optional
      # Path to a TXT or JSON file containing an array of RSS / Atom feed URLs
      feed_urls_file: https://dgtea.site/feed # optional
      # The path to the template file
      template_file:  /tp.md
      # The directory where the generated Markdown files will be saved
      output_dir: /md
          
