 # You may pin to the exact commit or the version.
  # uses: keiranlovett/rss-feed-to-markdown@f6262ecb803224d6087b35f1d08256972ddc6bc9
uses: keiranlovett/rss-feed-to-markdown@v1.2.0
 with:
   # The URL of the RSS / Atom feed (not required if feed_urls_file is provided)
   feed_url: https://dgtea.site/feed
   # Path to a TXT or JSON file containing an array of RSS / Atom feed URLs
   feed_urls_file: # optional
   # The path to the template file
   template_file: 
   # The directory where the generated Markdown files will be saved
   output_dir: /
